<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de Confirmación de Compra</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #666666;
        /* Color sólido en lugar de gradiente */
    }

    .Retro {
        margin: 20px;
        /* Márgenes para separar del borde del cliente de correo */
        padding: 20px;
        border-radius: 10px;
        background-color: #8c8c8c;
        /* Color de fondo */
    }

    .Retro header,
    .Retro section,
    .Retro footer {
        padding: 10px;
        margin-bottom: 20px;
        border: 3px solid black;
        /* Borde en lugar de sombra */
        border-radius: 5px;
        /* Color de fondo */
    }

    .Retro header {
        background-color: #f1c40f;
        font-size: 24px;
        font-weight: bolder;
    }

    .Retro section {
        background-color: #3498db;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .Retro hr {
        border: 1px solid #4b4b54;
    }

    .Retro table {
        border: solid 0.125rem #121212;
        box-shadow: -0.15rem 0.15rem #000000;
        border-radius: 0.5rem;
        background: #d0db34;
        font-size: 20px;
        width: 100%;
        /* Haz que la tabla ocupe el ancho completo */
        max-width: 600px;
        /* Establece un ancho máximo para evitar que la tabla sea demasiado ancha */
    }

    .Retro table * .card {
        border: solid 0.125rem #121212;
        box-shadow: -0.15rem 0.15rem #000000;
        border-radius: 0.5rem;
        background-color: #f7e6ff;
        padding: 8px;
        transform: translate(20px, -20px);
        /* Añade un relleno a las celdas para mejorar la legibilidad */
    }
    .Retro th, .Retro td{
        padding: 2px;
    }
    .Retro th .card {
        background-color: rgb(255, 188, 188);
    }

    .Retro footer {
        background-color: #ff69b4;
        color: white;
    }

    /* Elimina elementos fijos de posición */
    </style>
</head>

<body>
    <div class="Retro">
        <header>
            Gracias por tu compra {{ user_name }}
        </header>
        <section>
            <p>Reciba usted la información acerca de su compra recién hecha</p>
            <hr>
            <table>
                <tr>
                    <th>
                        <div class="card">Producto</div>
                    </th>
                    <th>
                        <div class="card">Cantidad</div>
                    </th>
                    <th>
                        <div class="card">Producto</div>
                    </th>
                </tr>
                {% for key, value in carrito_data.items %}
                <tr>
                    <td>
                        <div class="card">{{ value.nombre }}</div>
                    </td>
                    <td>
                        <div class="card">{{ value.cantidad }}</div>
                    </td>
                    <td>
                        <div class="card">{{ value.acumulado }}</div>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td>
                        <div class="card">{{ articulosc }}</div>
                    </td>
                    <td>
                        <div class="card">{{ totalc }}</div>
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <p>Atentamente: CreAlas</p>
            <p>{{fecha}}</p>
        </footer>
    </div>
</body>

</html>